﻿<!DOCTYPE html>
<html>
  <head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><!-- Vivian Li --></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <!-- <li>
        <div class="user-view">
          <div class="background">
            <img src="images/profile.jpg" style="width: 100%;"> 
          </div>
          <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
          <span class="name">Vivian Li</span>
          <span class="email">vivianli630@gmail.com</span>
        </div>
      </li> -->
      <!-- <li><div class="divider"></div></li> -->
      <li style="margin-top: 2.5rem;">
        <a href="#about" class="sidenav-close waves-effect">
          <!-- <i class="material-icons">face</i> -->
          About
        </a>
      </li>
      <li>
        <a href="#work" class="sidenav-close waves-effect">
          <!-- <i class="material-icons">work</i> -->
          Work
        </a>
      </li>
      <li>
        <a href="#contact" class="sidenav-close waves-effect">
          <!-- <i class="material-icons">contact_mail</i> -->
          Contact
        </a>
      </li>
    </ul>
    
    <main>
      <div class="introduction">
        <div class="name center-align">
          <span id="pen-name" data-content="Vivian Li"></span>
        </div>
        <div class="description center-align">
          <span id="pen-position" data-content="Web Developer & Programmer"></span>
        </div>
        <!-- <div class="email center-align">vivianli630@gmail.com</div> -->
        <div class="arrow center-align"><i class="material-icons">keyboard_arrow_down</i></div>
      </div>
    </main>
    
    <div class="container">
      <section id="about">
        <div class="row">
          <div class="col s12 m6">
            <div class="card no-border">
              <div class="card-content no-padding">
                <span class="card-title"> Hello, I'm Vivian Li, <br /> a web developer & programmer.</span>
                <p style="text-align: justify;">
                  Everything started with passion to web technologies. In 2013, I got my first work as a programmer at FirsTune Solution Limited. In 2015, I joined to a startup company, INITSOC LTD, where building large Single Page Application for WeChat Integration.<br /><br />
                  My skills are broad: from front end to back end development. I enjoy each aspect, and love building sites from start to finish.
                </p>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card no-border">
              <div class="card-content no-padding">
                <span class="card-title">What I do</span>
                <b>Front-end</b>
                <p>Javascript, ES6, React, Redux, JQuery, CSS3, SASS</p>
                <br />
                <b>Back-end</b>
                <p>NodeJS, PHP, .NET</p>
                <br />
                <b>Database</b>
                <p>MySQL, PostgreSQL, MSSQL, Redis</p>
                <br />
                <!-- <b>CMS</b>
                <p>Drupal, Wordpress</p>
                <br /> -->
                <!-- <b>Apps</b> -->
                <!-- <p>Mobile, React Native, Electron</p> -->
                <!-- <br /> -->
                <b>Cloud</b>
                <p>AWS, Aliyun</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work">
        <div class="row">
          <div class="col s12 no-margin">
            <h4>Work</h4>
          </div>
          <div class="col s12 m6">
            <img class="materialboxed" width="100%" src="images/work/website/travoweee.png">
          </div>
          <div class="col s12 m6">
            <img class="materialboxed" width="100%" src="images/work/website/soizzi.png">
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-cancel/cover.png,images/work/campaigns/game-cancel/page-1.png,images/work/campaigns/game-cancel/page-2.png,images/work/campaigns/game-cancel/page-3.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-cancel/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-kiplings/cover.png,images/work/campaigns/game-kiplings/page-1.png,images/work/campaigns/game-kiplings/page-2.png,images/work/campaigns/game-kiplings/page-3.png,images/work/campaigns/game-kiplings/page-4.png,images/work/campaigns/game-kiplings/page-5.png,images/work/campaigns/game-kiplings/page-6.png,images/work/campaigns/game-kiplings/page-7.png,images/work/campaigns/game-kiplings/page-8.png,images/work/campaigns/game-kiplings/page-9.png,images/work/campaigns/game-kiplings/page-10.png,images/work/campaigns/game-kiplings/page-11.png,images/work/campaigns/game-kiplings/page-12.png,images/work/campaigns/game-kiplings/page-13.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-kiplings/cover.png"></div>
                </a>
              </div>
            </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-nissin/cover.png,images/work/campaigns/game-nissin/page-1.png,images/work/campaigns/game-nissin/page-2.png,images/work/campaigns/game-nissin/page-3.png,images/work/campaigns/game-nissin/page-4.png,images/work/campaigns/game-nissin/page-5.png,images/work/campaigns/game-nissin/page-6.png,images/work/campaigns/game-nissin/page-7.png,images/work/campaigns/game-nissin/page-8.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-nissin/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-crocodile/cover.png,images/work/campaigns/game-crocodile/page-1.png,images/work/campaigns/game-crocodile/page-2.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-crocodile/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-xmas/cover.png,images/work/campaigns/game-xmas/page-1.png,images/work/campaigns/game-xmas/page-2.png,images/work/campaigns/game-xmas/display.jpg" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-xmas/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-ghosthunt/cover.png,images/work/campaigns/game-ghosthunt/page-1.png,images/work/campaigns/game-ghosthunt/page-2.png,images/work/campaigns/game-ghosthunt/page-3.png,images/work/campaigns/game-ghosthunt/page-4.png,images/work/campaigns/game-ghosthunt/page-5.png,images/work/campaigns/game-ghosthunt/page-6.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-ghosthunt/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-goldenegg/cover.png,images/work/campaigns/game-goldenegg/page-1.png,images/work/campaigns/game-goldenegg/page-2.png,images/work/campaigns/game-goldenegg/page-3.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-goldenegg/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-scratchcard/cover.png,images/work/campaigns/game-scratchcard/page-1.png,images/work/campaigns/game-scratchcard/page-2.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-scratchcard/cover.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="preview preview-mobile">
              <div class="preview-bar">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="preview-window">
                <a class="modal-trigger" href="#modal" data-srcset="images/work/campaigns/game-beer/cover.png,images/work/campaigns/game-beer/page-1.png,images/work/campaigns/game-beer/page-2.png,images/work/campaigns/game-beer/page-3.png,images/work/campaigns/game-beer/page-4.png" data-title="Mini Game">
                  <img class="materialboxed" width="100%" src="images/work/campaigns/game-beer/cover.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="row">
          <div class="col s12">
            <h4>Contact</h4>
            <p style="font-size: 1.2em;">Email: vivianli630@gmail.com</p>
          </div>
        </div>
      </section>
    </div>

    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container center-align">© 2018 All Rights Reserved</div>
      </div>
    </footer>

    <!-- Modal Structure -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <h4></h4>
      <!-- <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
      </div> -->
    </div>
            

    <!--JavaScript at end of body for optimized loading-->
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>